# claude-account-switcher-windows

./: .editorconfig  .gitattributes  .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  CONTRIBUTING.md  Claude-Account-Switcher.csproj  Claude-Account-Switcher.sln  Directory.Build.props  LICENSE  README.ko.md  README.md  Settings.XamlStyler  stylecop.json
.github/workflows/: build.yml  bump-version.yml  release.yml
Behaviors/Control/: DoubleClickCommandBehavior.cs
Behaviors/FrameworkElement/: FocusOnLoadBehavior.cs
Behaviors/ListView/: ListViewDragReorderBehavior.cs
Behaviors/Window/: DialogResultBehavior.cs  WindowActivatedCommandBehavior.cs  WindowClosingCommandBehavior.cs
Controls/: EditableTextBlock.cs  InsertionAdorner.cs  ThemedWindow.cs
Converters/: ConverterMarkupExtension.cs  IValueAndMultiValueConverter.cs  ValueConverterChain.cs
Converters/Bool/: BoolToStringConverter.cs  InverseBoolConverter.cs
Converters/Booleany/: Booleany.cs  FalsyToConverters.cs  TruthyToConverters.cs
Converters/Calendar/: IsShortestDayNameConverter.cs
Converters/Collection/: CompositeCollectionConverter.cs  FirstItemConverter.cs
Converters/Color/: ColorToBrushConverter.cs
Converters/Etc/: DescriptionAttributeConverter.cs  IsDebugModeConverter.cs  IsDirtyToWindowTitleConverter.cs  StringKeyGestureConverter.cs
Converters/Font/: FontFamilyNameToFontFamilyConverter.cs
Converters/GridLength/: DoubleToGridLengthConverter.cs
Converters/Number/: BytesToReadableSizeConverter.cs  DecimalPlacesConverter.cs  DoubleAdditionConverter.cs  DoubleDivisionConverter.cs  DoubleMultiplicationConverter.cs  DoubleSubtractionConverter.cs  IntAdditionConverter.cs  IsNaNConverter.cs  IsNotZeroConverter.cs  IsZeroConverter.cs  NumberGreaterEqualConverter.cs  NumberGreaterThanConverter.cs  NumberLessEqualConverter.cs  RadianToDegreeConverter.cs
Installer/: Setup.nsi  build-installer.ps1  generate-welcome.ps1
Localization/: LocExtension.cs  LocalizationManager.cs  de-DE.json  en-US.json  es-ES.json  fr-FR.json  id-ID.json  it-IT.json  ja-JP.json  ko-KR.json  pt-BR.json  ru-RU.json  tr-TR.json  vi-VN.json  zh-CN.json  zh-TW.json
Models/: AppData.cs  Profile.cs  SessionEntry.cs  ShellKind.cs
Resources/: generate-icon.ps1
Services/: AppPaths.cs  AutoStart.cs  ClaudeConfig.cs  CredentialsReader.cs  DialogService.cs  ExplorerMenu.cs  IDialogService.cs  Launcher.cs  PlanFormatter.cs  ProfileStore.cs  SessionKeepAliveService.cs  SessionStore.cs  StatusLineProvisioner.cs  UpdateService.cs  UsageService.cs
Theme/: Brushes.xaml  Colors.xaml  Controls.xaml  Effects.xaml  Theme.xaml
Theme/Controls/: Button.xaml  (+8 more)
ViewModels/: InputDialogViewModel.cs  MainViewModel.cs  MessageDialogViewModel.cs  ProfileItemViewModel.cs  ProgressDialogViewModel.cs  ReorderRequest.cs  SessionBrowserViewModel.cs  SessionItemViewModel.cs  SettingsViewModel.cs  SkipPermissionsDialogViewModel.cs
Views/: InputDialog.xaml  InputDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SessionBrowserWindow.xaml  SessionBrowserWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SkipPermissionsDialog.xaml  SkipPermissionsDialog.xaml.cs
winget/: README.md  akon47.ClaudeAccountSwitcher.installer.yaml  akon47.ClaudeAccountSwitcher.locale.en-US.yaml  akon47.ClaudeAccountSwitcher.yaml
(+11 files in other folders)
