<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>ClaudeAccountSwitcher</RootNamespace>
    <AssemblyName>Claude-Account-Switcher</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.4.0</Version>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.NotifyIcon.Wpf" Version="2.3.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <!-- 언어 JSON은 exe에 임베드하지 않고 설치 폴더의 locale\ 에 '느슨한 파일'로 둔다.
         런타임에 AppContext.BaseDirectory\locale\*.json 를 스캔하므로, locale\ 에 JSON을 하나
         떨궈 넣으면 재컴파일 없이 언어가 추가된다. (단일 파일 publish 에도 임베드되지 않도록 ExcludeFromSingleFile) -->
    <Content Include="Localization\*.json">
      <TargetPath>locale\%(Filename)%(Extension)</TargetPath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </Content>
  </ItemGroup>

</Project>
