<?xml version="1.0" encoding="utf-8"?>
<Project>
  <!--
    코드 스타일/정적 분석.
    규칙과 심각도는 .editorconfig 가 정의한다(IDE: Visual Studio / Rider / VS Code 가 자동 적용).
    빌드는 경고를 오류로 올리지 않는다(릴리스/CI 파이프라인 보호).
  -->
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <!-- 스타일/네이밍은 IDE에서만 강제(빌드를 깨지 않음). -->
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <!--
    StyleCop + Roslynator 빌드 강제는 옵트인.
    현재 코드는 간결한 한 줄 스타일(`if (x) return;` 등)이라 켜면 SA1503/SA1501 등 ~300건의
    포맷 경고가 발생한다. 코드 정렬을 마친 뒤 아래 주석을 해제해 활성화할 것.
  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.556" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0" PrivateAssets="all" />
    <PackageReference Include="Roslynator.Formatting.Analyzers" Version="4.15.0" PrivateAssets="all" />
  </ItemGroup>
  -->
</Project>
