<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Dark palette. VS-style dark theme. -->
    <Color x:Key="WindowForegroundColor">#FFFFFF</Color>
    <Color x:Key="WindowBackgroundColor">#1E1E1F</Color>

    <Color x:Key="ControlBackgroundColor">#212121</Color>

    <Color x:Key="ButtonMouseOverBorderBackgroundColor">#FFFFFF</Color>

    <Color x:Key="GridPatternLightColor">#969696</Color>
    <Color x:Key="GridPatternDarkColor">#646464</Color>

    <Color x:Key="ErrorColor">Red</Color>

    <Color x:Key="CharcoalGrayColor">#272727</Color>
    <Color x:Key="CharcoalGrayColorOpacity10">#1A272727</Color>
    <Color x:Key="CharcoalGrayColorOpacity20">#33272727</Color>
    <Color x:Key="CharcoalGrayColorOpacity30">#4D272727</Color>
    <Color x:Key="CharcoalGrayColorOpacity40">#66272727</Color>
    <Color x:Key="CharcoalGrayColorOpacity50">#80272727</Color>
    <Color x:Key="CharcoalAshColor">#444444</Color>
    <Color x:Key="CharcoalAshColorOpacity10">#1A444444</Color>
    <Color x:Key="CharcoalAshColorOpacity20">#33444444</Color>
    <Color x:Key="CharcoalAshColorOpacity30">#4D444444</Color>
    <Color x:Key="CharcoalAshColorOpacity40">#66444444</Color>
    <Color x:Key="CharcoalAshColorOpacity50">#80444444</Color>
    <Color x:Key="DimGrayColor">#696969</Color>
    <Color x:Key="DimGrayColorOpacity10">#1A696969</Color>
    <Color x:Key="DimGrayColorOpacity20">#33696969</Color>
    <Color x:Key="DimGrayColorOpacity30">#4D696969</Color>
    <Color x:Key="DimGrayColorOpacity40">#66696969</Color>
    <Color x:Key="DimGrayColorOpacity50">#80696969</Color>
    <Color x:Key="AzureColor">#0078D4</Color>
    <Color x:Key="AzureColorOpacity10">#1A0078D4</Color>
    <Color x:Key="AzureColorOpacity20">#330078D4</Color>
    <Color x:Key="AzureColorOpacity30">#4D0078D4</Color>
    <Color x:Key="AzureColorOpacity40">#660078D4</Color>
    <Color x:Key="AzureColorOpacity50">#800078D4</Color>
    <Color x:Key="DeepAzureColor">#2A72B5</Color>
    <Color x:Key="DeepAzureColorOpacity10">#1A2A72B5</Color>
    <Color x:Key="DeepAzureColorOpacity20">#332A72B5</Color>
    <Color x:Key="DeepAzureColorOpacity30">#4D2A72B5</Color>
    <Color x:Key="DeepAzureColorOpacity40">#662A72B5</Color>
    <Color x:Key="DeepAzureColorOpacity50">#802A72B5</Color>
    <Color x:Key="AzureMistColor">#60CDFF</Color>
    <Color x:Key="AzureMistColorOpacity10">#1A60CDFF</Color>
    <Color x:Key="AzureMistColorOpacity20">#3360CDFF</Color>
    <Color x:Key="AzureMistColorOpacity30">#4D60CDFF</Color>
    <Color x:Key="AzureMistColorOpacity40">#6660CDFF</Color>
    <Color x:Key="AzureMistColorOpacity50">#8060CDFF</Color>
    <Color x:Key="MistWhiteColor">#F2F2F3</Color>
    <Color x:Key="MistWhiteColorOpacity10">#1AF2F2F3</Color>
    <Color x:Key="MistWhiteColorOpacity20">#33F2F2F3</Color>
    <Color x:Key="MistWhiteColorOpacity30">#4DF2F2F3</Color>
    <Color x:Key="MistWhiteColorOpacity40">#66F2F2F3</Color>
    <Color x:Key="MistWhiteColorOpacity50">#80F2F2F3</Color>
    <Color x:Key="SageMistColor">#9EA2AE</Color>
    <Color x:Key="SageMistColorOpacity10">#1A9EA2AE</Color>
    <Color x:Key="SageMistColorOpacity20">#339EA2AE</Color>
    <Color x:Key="SageMistColorOpacity30">#4D9EA2AE</Color>
    <Color x:Key="SageMistColorOpacity40">#669EA2AE</Color>
    <Color x:Key="SageMistColorOpacity50">#809EA2AE</Color>
    <Color x:Key="SoftAshColor">#E8EAED</Color>
    <Color x:Key="WhiteColor">#FFFFFF</Color>
    <Color x:Key="BlackColor">#000000</Color>
    <Color x:Key="BlackColorOpacity10">#1A000000</Color>
    <Color x:Key="BlackColorOpacity20">#33000000</Color>
    <Color x:Key="BlackColorOpacity30">#4D000000</Color>
    <Color x:Key="BlackColorOpacity40">#66000000</Color>
    <Color x:Key="BlackColorOpacity50">#80000000</Color>
    <Color x:Key="VermilionColor">#E34234</Color>
    <Color x:Key="VermilionColorOpacity10">#1AE34234</Color>
    <Color x:Key="VermilionColorOpacity20">#33E34234</Color>
    <Color x:Key="VermilionColorOpacity30">#4DE34234</Color>
    <Color x:Key="VermilionColorOpacity40">#66E34234</Color>
    <Color x:Key="VermilionColorOpacity50">#80E34234</Color>
    <Color x:Key="AmberColor">#FF9800</Color>
    <Color x:Key="AmberColorOpacity10">#1AFF9800</Color>
    <Color x:Key="AmberColorOpacity20">#33FF9800</Color>
    <Color x:Key="AmberColorOpacity30">#4DFF9800</Color>
    <Color x:Key="AmberColorOpacity40">#66FF9800</Color>
    <Color x:Key="AmberColorOpacity50">#80FF9800</Color>
    <Color x:Key="EmeraldColor">#4CAF50</Color>
    <Color x:Key="EmeraldColorOpacity10">#1A4CAF50</Color>
    <Color x:Key="EmeraldColorOpacity20">#334CAF50</Color>
    <Color x:Key="EmeraldColorOpacity30">#4D4CAF50</Color>
    <Color x:Key="EmeraldColorOpacity40">#664CAF50</Color>
    <Color x:Key="EmeraldColorOpacity50">#804CAF50</Color>
    <Color x:Key="CrimsonColor">#DC143C</Color>

    <Color x:Key="VioletColor">#A06CFF</Color>
    <Color x:Key="VioletColorOpacity10">#1AA06CFF</Color>
    <Color x:Key="VioletColorOpacity20">#33A06CFF</Color>
    <Color x:Key="VioletColorOpacity30">#4DA06CFF</Color>
    <Color x:Key="VioletColorOpacity40">#66A06CFF</Color>
    <Color x:Key="VioletColorOpacity50">#80A06CFF</Color>
</ResourceDictionary>
